// Player Carries Health Vials
// shit breaks a lot!!! editing to save!!!

WeaponData
{
	"printname"		"#HL2_MEDKIT"
	"viewmodel"		"models/weapons/v_medkit.mdl"
	"playermodel"		"models/weapons/w_medkitweap.mdl"
	"anim_prefix"		"slam"

	"bucket"		"5"	// 6
	"bucket_position"	"2"	// 3

	"clip_size"		"-1"
	"clip2_size"		"-1"

	"default_clip"		"1"
	"default_clip2"		"-1"

	"primary_ammo"		"HealthAmmo"
	"secondary_ammo"	"None"

	"weight"		"7"
//	"item_flags"		"82"	// 82, 18
	"item_flags"		"18"

	"size"			"0"

	SoundData
	{
		"single_shot"	"Weapon_Medkit.Heal"
	}

	TextureData
	{
		"weapon"
		{
				"font"		"SynFontWeaponIcons"
				"character"	"z"
		}
		"weapon_s"
		{
				"font"		"SynFontSelectedWeaponIcons"
				"character"	"z"
		}
		"ammo"
		{
				"font"		"SynFontWeaponIcons"
				"character"	"z"
		}
		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"		"0"
				"y"		"48"
				"width"		"24"
				"height"	"24"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"		"48"
				"y"		"72"
				"width"		"24"
				"height"	"24"
		}
	}
}
